<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <nav class="nav">
            <h2 class="list-item"><a href="index.html">HOME</a></h2>
            <h2 class="list-item"><a href="game.html">GAME</a></h2>
            <a href="index.html"><img class="list-img" src="./img/logo.png" alt="logo" width="120px" height="80px"></a>
            <h2 class="list-item"><a href="stats.html">STATS</a></h2>
            <h2 class="list-item"><a href="rules.html">RULES</a></h2>
    </nav>

    <header id="rules">
        <h2>RULES OF ROCK PAPER SCISSORS</h2>
        <ul>
            <li>Rock wins over scissors</li>
            <li>Rock draws to rock</li>
            <li>Rock loses to paper</li>
        </ul>

        <ul>
            <li>Paper wins over rock</li>
            <li>Paper draws to paper</li>
            <li>Paper loses to scissors</li>
        </ul>

        <ul id="scissors_rules">
            <li>Scissors wins over paper</li>
            <li>scissors draws to scissors</li>
            <li>scissors loses to rock</li>
        </ul>
    </header>
<script src="index.js"></script>
</body>
</html>